{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GroqSettings": {
    "Model": "llama-3.1-8b-instant",
    "Temperature": 0.3
  }
}
